<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>jp.gihyo.projava</groupId>
    <artifactId>paraent</artifactId>
    <version>1.0</version>

    <modules>
        <module>part-5/chapter-16-build-tool</module>
        <module>part-5/chapter-17-javadoc</module>
        <module>part-5/chapter-18-junit</module>
        <module>part-5/chapter-19-ide</module>
    </modules>

</project>